<!DOCTYPE html>
<html lang="it-IT" ng-app="sutterApp" ng-cloak>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sutter Academy Test</title>

    <!-- Bootstrap CSS -->
    <!--<link href="./css/style.css" rel="stylesheet">-->
    <!-- CUSTOM CSS -->
    <style>
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}



        .table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}

table tr:last-child th:first-child {
            -moz-border-radius-topleft: 10px;
            -webkit-border-top-left-radius:10px;
            border-top-left-radius: 10px;
        }
        table tr:last-child th:last-child {
            -moz-border-radius-topright: 10px;
            -webkit-border-top-right-radius:10px;
            border-top-right-radius: 10px;
        }
        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-bottom-left-radius:10px;
            border-bottom-left-radius: 10px;
        }
        table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 10px;
            -webkit-border-bottom-right-radius:10px;
            border-bottom-right-radius: 10px;
        }

        thead.custom_preventivo {
            background-color: #00427f;
            color: #fff;
            font-size: 115%;
        }
        table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border: none!important;
        }

        th.Descrizione {
            text-align: left;
            color: #fff;
            background-color: #00427f;
        }
        
        th.Quantità {
            text-align: right;
            color: #fff;
            background-color: #00427f;
        }
        
        th.Prezzo {
            text-align: right;
            color: #fff;
            background-color: #00427f;
        }
        
        th.Prezzo_Mese {
            text-align: right;
            color: #fff;
            background-color: #00427f;
        }
        
        tr.title {
            font-weight: bold;
            text-decoration: underline;
            font-size: 110%;
            background: #f1f1f1;
            color: #00427f;
        }
        
        tr.subtotal {
            font-weight: bold;
            font-size: 110%;
            color: #444;
        }
        
        tr.cost_total {
            font-weight: bold;
            font-size: 115%;
            background-color: #999 !important;
            color: #fff;
        }
        
        td.Quantità,
        td.Prezzo,
        td.Prezzo_Mese {
            text-align: right;
        }
        
        tr.detail {
            color: #666;
            text-indent: 20px;
        }
        
        tr.grandtotal {
            background: #079181;
            color: #fff;
            font-size: 115%;
            text-align: right;
            font-weight: bold;
            border: none!important;
        }

        


    </style>
    <!--<style>
        table tr:last-child th:first-child {
            -moz-border-radius-topleft: 10px;
            -webkit-border-top-left-radius:10px;
            border-top-left-radius: 10px;
        }
        table tr:last-child th:last-child {
            -moz-border-radius-topright: 10px;
            -webkit-border-top-right-radius:10px;
            border-top-right-radius: 10px;
        }

        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-bottom-left-radius:10px;
            border-bottom-left-radius: 10px;
        }
        
        table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 10px;
            -webkit-border-bottom-right-radius:10px;
            border-bottom-right-radius: 10px;
        }
        
        thead.custom_preventivo {
            background-color: #00427f;
            color: #fff;
            font-size: 115%;
        }
        table{
            border: none!important;
        }
        
        tr {
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        thead tr {
            border: none!important;
        }
        
        th.Descrizione {
            text-align: left;
        }
        
        th.Quantità {
            text-align: right;
        }
        
        th.Prezzo {
            text-align: right;
        }
        
        th.Prezzo_Mese {
            text-align: right;
        }
        
        tr.title {
            font-weight: bold;
            text-decoration: underline;
            font-size: 110%;
            background: #f1f1f1;
            color: #00427f;
        }
        
        tr.subtotal {
            font-weight: bold;
            font-size: 110%;
            color: #444;
        }
        
        tr.cost_total {
            font-weight: bold;
            font-size: 115%;
            background-color: #999 !important;
            color: #fff;
        }
        
        td.Quantità,
        td.Prezzo,
        td.Prezzo_Mese {
            text-align: right;
        }
        
        tr.detail {
            color: #666;
            text-indent: 20px;
        }
        
        tr.grandtotal {
            background: #079181;
            color: #fff;
            font-size: 115%;
            text-align: right;
            font-weight: bold;
            border: none!important;
        }

        
    </style>-->
</head>

<body>

    <div class="container">
        <h2>Preventivo dt</h2>
        <p>Esempio tabella preventivo dt</p>
        <table class="table table-bordered custom_preventivo">
            <thead class="custom_preventivo">
                <tr>
                    <th class="Descrizione col-md-6">Descrizione</th>
                    <th class="Quantità col-md-2">Quantità</th>
                    <th class="Prezzo col-md-2">Prezzo</th>
                    <th class="Prezzo_Mese col-md-2">Prezzo Mese</th>
                </tr>
            </thead>
            <tbody>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

                <tr class="cost_total">
                    <td class="Descrizione">Totale Costi</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">16.403,69 €</td>
                    <td class="Prezzo_Mese">1.366,97 €</td>
                </tr>

                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">Totale Generale</td>
                    <td class="Prezzo">17.263,87 €</td>
                    <td class="Prezzo_Mese">1,438.66 €</td>
                </tr>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">a MQ</td>
                    <td class="Prezzo">57.55 €</td>
                    <td class="Prezzo_Mese">4.80 €</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="container">
        <h2>Preventivo dt</h2>
        <p>Esempio tabella preventivo dt</p>
        <table class="table table-bordered custom_preventivo">
            <thead class="custom_preventivo">
                <tr>
                    <th class="Descrizione col-md-6">Descrizione</th>
                    <th class="Quantità col-md-2">Quantità</th>
                    <th class="Prezzo col-md-2">Prezzo</th>
                    <th class="Prezzo_Mese col-md-2">Prezzo Mese</th>
                </tr>
            </thead>
            <tbody>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

                <tr class="cost_total">
                    <td class="Descrizione">Totale Costi</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">16.403,69 €</td>
                    <td class="Prezzo_Mese">1.366,97 €</td>
                </tr>

                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">Totale Generale</td>
                    <td class="Prezzo">17.263,87 €</td>
                    <td class="Prezzo_Mese">1,438.66 €</td>
                </tr>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">a MQ</td>
                    <td class="Prezzo">57.55 €</td>
                    <td class="Prezzo_Mese">4.80 €</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="container">
        <h2>Preventivo dt</h2>
        <p>Esempio tabella preventivo dt</p>
        <table class="table table-bordered custom_preventivo">
            <thead class="custom_preventivo">
                <tr>
                    <th class="Descrizione col-md-6">Descrizione</th>
                    <th class="Quantità col-md-2">Quantità</th>
                    <th class="Prezzo col-md-2">Prezzo</th>
                    <th class="Prezzo_Mese col-md-2">Prezzo Mese</th>
                </tr>
            </thead>
            <tbody>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>
                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

                <tr class="cost_total">
                    <td class="Descrizione">Totale Costi</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">16.403,69 €</td>
                    <td class="Prezzo_Mese">1.366,97 €</td>
                </tr>

                <tr class="title">
                    <td class="Descrizione">Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo"></td>
                    <td class="Prezzo_Mese"></td>
                </tr>
                <tr class="detail">
                    <td class="Descrizione">Operatore Base</td>
                    <td class="Quantità">100 H</td>
                    <td class="Prezzo">12,00 €</td>
                    <td class="Prezzo_Mese">1,00 €</td>
                </tr>
                <tr class="subtotal">
                    <td class="Descrizione">Totale Manodopera</td>
                    <td class="Quantità"></td>
                    <td class="Prezzo">1.200,00 €</td>
                    <td class="Prezzo_Mese">100,00 €</td>
                </tr>

            </tbody>
            <tfoot>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">Totale Generale</td>
                    <td class="Prezzo">17.263,87 €</td>
                    <td class="Prezzo_Mese">1,438.66 €</td>
                </tr>
                <tr class="grandtotal">
                    <td class="Descrizione"></td>
                    <td class="Quantità">a MQ</td>
                    <td class="Prezzo">57.55 €</td>
                    <td class="Prezzo_Mese">4.80 €</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>